{
  "name": "natural-language",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "GOOGLE_APPLICATION_CREDENTIALS=./secret.json node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^4.2.3"
  }
}
